package astra.http;

import astra.util.DB;
import astra.netty.Http;
import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.http.FullHttpRequest;

agent TestController {
	module Http http;
	module Console C;
	module System S;
	module Prelude P;
	
	rule +!main(list args) {
		http.setup();
		http.register();
		http.exportFolder("/view", "view");
		
//		S.createAgent("user", "astra.http.User");
	}
	
	synchronized rule +!test2("GET", object<ChannelHandlerContext> ctx, object<FullHttpRequest> req, list args) {
		C.println("handling test2");
		http.loadView(ctx, req, "/Hello.html");
		C.println("finished");
	}

	rule +!test3("GET", object<ChannelHandlerContext> ctx, object<FullHttpRequest> req, list args) {
		http.sendJSON(ctx, req, is([happy("rem"), "bob"]));
	}

	rule +!validate("POST", object<ChannelHandlerContext> ctx, object<FullHttpRequest> req, list args, list fields) {
		C.println("user: "+ fields);
		string U = P.stringValueFor(fields, "username");
		C.println("U="+U);
	}
}
