package astra.http;

agent User {
	module WebServer ws;
	module Console C;
	
	initial !init();
	
	rule +!init() {
		ws.register();
	}
	
	rule +!login("POST", object<com.sun.net.httpserver.HttpExchange> exchange, list args) {
		C.println("here");
		string user = ws.stringParam(exchange,"username");
		string pass = ws.stringParam(exchange,"password");
		C.println("username: " +user);
		C.println("password: " +pass);
		ws.sendJSON(exchange, data([username(user), password(pass)]));
	}
}
