package http;

import astra.util.DB;

agent TestController {
	module WebServer ws;
	module DB db;
	
	rule +!main(list args) {
		ws.setup();
		ws.register();
	}
	
	rule +!test("GET", object<com.sun.net.httpserver.HttpExchange> exchange, list args) {
		ws.sendHTML(exchange,"<html><body><h1>Hello World: " + args + "</h1></body></html>");
	}

	rule +!test2("GET", object<com.sun.net.httpserver.HttpExchange> exchange, list args) {
		ws.sendView(exchange, "/Hello.html");
	}

	rule +!test3("GET", object<com.sun.net.httpserver.HttpExchange> exchange, list args) {
		ws.sendJSON(exchange,is([happy("rem"), "bob"]));
	}
}
