Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTRA IDE Core
Bundle-SymbolicName: astra.ide;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: astra.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.core.expressions,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 astra.ide.compiler;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University College Dublin, Ireland
Bundle-ClassPath: astra-compiler.jar,
 .
Import-Package: org.eclipse.ui.views.contentoutline
Export-Package: astra.ide,
 astra.ide.builder,
 astra.ide.editor.astra
