Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTRA JDT Compiler
Bundle-SymbolicName: astra.ide.compiler
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: astra.ide.compiler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 astra.compiler;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/astra-compiler.jar,
 .
Export-Package: astra.ast.jdt
