source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               astra-debugger.jar,\
               astra-interpreter.jar,\
               eis-0.3.jar,\
               icons/,\
               cartago.jar,\
               mas-acre.jar,\
               astra-compiler.jar,\
               astra-apis.jar,\
               cartago-artifacts.jar,\
               eis-0.5.jar,\
               json-simple-1.1.1.jar
src.includes = astra-debugger.jar,\
               astra-interpreter.jar,\
               eis-0.3.jar,\
               src/,\
               bin/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               astra-compiler.jar,\
               cartago.jar,\
               build.properties,\
               astra-apis.jar,\
               cartago-artifacts.jar,\
               eis-0.5.jar,\
               json-simple-1.1.1.jar
source.astra-compiler.jar = src/
